<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI Quiz</title>
    <style>
        /* Optional: Add some basic styling */
        body *:not(.results):not(.results *):not(.reminder):not(.reminder *):not(.submit):not(.submit *):not(.previous):not(.previous *){
            color: #EEEEEE;
        }
        *{
            font-family: sans-serif;
        }
        .scores{
            background-color: cadetblue;
            padding-left: 3px;
            padding-right: 3px;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        h4{
            font-size: 80%;
            text-align: center;
        }
        .questions-container {
            margin-bottom: 20px;
            width: 100%;
            height: fit-content;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .questions-container div {
            margin-bottom: 10px;
        }
        button{
            height: 70px;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .results {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr;
            gap: 40px;
            background-color: #A91D3A;
            color: #EEEEEE;
            padding: 10px;
            border-radius: 10px;
            font-size: 12px;
            margin: 10px;
        }
        input{
            align-self: center;
        }
        .hidden{
            display: none;
        }
        .question-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border-width: 2px;
            border-color: black;
            padding: 10px;
            border-radius: 10px;
            width: 85%;
            margin: 10px;
            background-color: #A91D3A;
        }
        .bodyback{
            background-color: #151515;
        }
        h3{
            width: 80%;
        }
        .reminder{
            text-align: center;
            background-color: rgb(212, 209, 209);
            padding: 5px;
            border: 10px;
            border-radius: 10px;
            width: 80%;
            height: fit-content;
            margin: 10px;
            display: grid;
            grid-template-columns: 6fr 1fr;
            grid-template-rows: 35% auto 35%;

        }
        .reminder-text{
            color: rgb(123, 5, 5);
            grid-area: 1 / 1 / 4 / 2;
            padding: 10px;
        }
        .close-reminder{
            grid-area: 2 / 2 / 3 / 3;
            height: fit-content;
            width: fit-content;
            justify-self: flex-end;
            align-self: center;
            height: fit-content;
            color: #151515;

        }
        .closed{
            display: none;
        }
        
        input[type="range"]{
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            color: #151515;

        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            height: 15px;
            width: 15px;
            background: #151515;
            cursor: pointer;
            border-radius: 50%;
        }

        input[type="range"]::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }
        input[type="range"]:hover {
            opacity: 1;
        }
        .page-navigation{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .page-numbers{
            padding: 10px;
            border-radius: 10px;
            height: fit-content;
            margin-bottom: 20px;
            font-size: 20px;
            background-color: #04AA6D;
        }
        .submit{
            background-color: #C73659;
            padding: 10px;
            height: fit-content;
            color: #EEEEEE;
        }
        .resultsback{
            background-color: #C73659;
        }
        .previous{
            background-color: #A91D3A;
            padding: 10px;
            height: fit-content;
            color: #EEEEEE;
        }
        .submit:hover{
            opacity: 0.4;
        }
        .previous:hover{
            opacity: 0.4;
        }
    </style>
</head>
<body class = "bodyback">
    <div class="reminder"><span class="reminder-text">````*REMINDER: please answer ALL questions tactfully as this website doesn't tolerate toying with the algorithm, yet it provides accurate results based on the answers provided.*````</span><button class="close-reminder">x</button></div>
    <div class="results hidden">
        <!-- Results will be displayed here -->
    </div>
    <div class="questions-container">
        <!-- Questions will be dynamically added here -->
    </div>
    <button class="submit" style="border-radius: 10px;">
        Submit
    </button>
    <button class="previous hidden" style="border-radius: 10px;">
        Back to qustions
    </button>

    <script>
        // Arrays for each cognitive function
        const Niq = [
          "I focus on the bigger picture rather than details",
          "I am future-oriented",
          "I am strategic in planning to reach goals",
          "I have accurate foresight",
          "I enjoy abstract concepts and theoretical discussions.",
          "I often sense patterns and underlying meanings in various situations.",
          "I think in images/impressions rather than words/sentences",
          "I trust my gut feelings and hunches.",
          "I have sudden realizations.",
          "I use metaphors a lot."
        ];

        const Neq = [
          "I am creative",
          "I enjoy brainstorming and exploring multiple options.",
          "I often see connections and relationships between seemingly unrelated things.",
          "I love engaging in spontaneous and open-ended discussions.",
          "I am hyperfocused when i am inspired.",
          "I have difficulty with commitment.",
          "I am almost never bored.",
          "I enjoy imagining different scenarios and outcomes.",
          "I am curious and eager to learn about a wide variety of topics.",
          "I have many casual hobbies, they drop and pick up at will."
        ];

        const Seq = [
          "I am highly aware of my surroundings and notice details easily.",
          "I enjoy engaging in physical activities and experiences.",
          "I thrive on being in the moment and acting spontaneously.",
          "I am energized by sensory experiences and stimulation.",
          "I observe details without necessarily connecting to past/future",
          "I have a keen sense of aesthetics and appreciate beauty in the world around me.",
          "I am quick to respond to changes in my environment.",
          "I enjoy activities over talking when hanging out",
          "I prefer hands-on learning and doing things practically.",
          "I learn quickly from experience"
        ];

        const Siq = [
          "I have a strong memory for details and past experiences.",
          "I find comfort in routines and familiar patterns.",
          "I pay close attention to practical details and specifics.",
          "I value stability and reliability in my life.",
          "I enjoy organizing and categorizing information.",
          "I am good at recalling facts and specific information.",
          "I am good at following procedures.",
          "I prefer tried-and-true methods and traditions.",
          "I focus on details rather than the big picture.",
          "I am aware of internal bodily sensations."
        ];

        const Teq = [
          "I am a rule-follower",
          "I value logical consistency and coherence in ideas.",
          "I am skilled at judging things objectively and logically.",
          "I strive for precision and accuracy in my reasoning.",
          "I am am often labled as 'bossy'.",
          "I am judgemental to illogical decisions.",
          "I am really cautious.",
          "I value effectiveness and practicality",
          "I appreciate structure and routine.",
          "I see the world in black-and-white."
        ];
        const Tiq = [
          "I enjoy things that are STEM",
          "I am prone to nihilism.",
          "I prefer to solve problems independently and methodically.",
          "I strive for logical harmony between my ideas and thoughts.",
          "I am skilled at identifying flaws or inconsistencies in arguments.",
          "I value meaning and purpose",
          "My mind is more organized than my surroundings",
          "I sometimes play devil's advocate.",
          "I give practical solutions to emotional problems.",
          "I am driven to create logical systems and structures."
        ];

        const Feq = [
          "I am sensitive to the emotions and feelings of others.",
          "I enjoy creating harmony and fostering positive relationships.",
          "I often prioritize the needs and feelings of others over my own.",
          "I am skilled at empathizing with people and understanding their perspectives.",
          "I value cooperation and teamwork in achieving goals.",
          "I symphasize easily with others.",
          "I enjoy socializing and connecting with others.",
          "I am good at mediating conflicts and finding common ground.",
          "I am a people pleaser.",
          "I find fulfillment in helping and supporting others."
        ];

        const Fiq = [
          "I value genuinity and sincerity",
          "I deeply care about authenticity and staying true to myself.",
          "I crave freedom.",
          "I prioritize understanding my own feelings and motivations.",
          "I only express myself creatively and authentically alone.",
          "I value close, meaningful relationships based on mutual understanding.",
          "I am sensitive to injustice and unfair treatment.",
          "I seek inner harmony and strive for personal growth.",
          "I hate critiquing others.",
          "I am prone to feeling guilty and shameful."
        ];

        var niScore = 0;
        var neScore = 0;
        var siScore = 0;
        var seScore = 0;
        var tiScore = 0;
        var teScore = 0;
        var fiScore = 0;
        var feScore = 0;

        function questionDivs(questions, name) {
            var ranNums = [];
            var score = 0;

            // Generate unique random numbers
            for (var i = 0; i < 10; i++) {
                var ranNum;
                do {
                    ranNum = Math.floor(Math.random() * 10);
                } while (ranNums.includes(ranNum));
                ranNums.push(ranNum);
            }

            // Create divs with questions and input sliders
            for (var i = 0; i < 10; i++) {
                var newDiv = document.createElement("div");
                newDiv.classList.add("question-container");
                var questionItself = document.createElement("h3");
                questionItself.textContent = questions[ranNums[i]];
                questionItself.style.alignSelf = "center";
                var input = document.createElement("input");
                input.style.width = "80%";
                input.type = "range";
                input.min = "0";
                input.max = "100";
                input.value = "50";
                input.classList.add(name);
                var relate = document.createElement("h4");
                relate.innerText = "Very Relatable";
                relate.style.order = "3";
                var notrelate = document.createElement("h4");
                notrelate.innerText = "Not at All Relatable";
                notrelate.style.order = "1";
                input.addEventListener("input", function() {
                    score = 0;
                    var allInputs = document.querySelectorAll("." + name);
                    allInputs.forEach(function(input) {
                        score += parseInt(input.value);
                    });
                    updateScore(name, score);
                });
                input.style.order = "2";

                score += parseInt(input.value); // Accumulate initial score
                // Append elements to the container
                var slider = document.createElement("div");
                newDiv.appendChild(questionItself);
                newDiv.appendChild(slider);
                
                slider.appendChild(input);
                slider.appendChild(relate);
                slider.appendChild(notrelate);
                document.querySelector(".questions-container").appendChild(newDiv);
                slider.style.width = "95%";
                slider.style.display = "flex";
                slider.style.justifyContent = "space-between";
            }

            return score;
        }

        function updateScore(name, score) {
            switch (name) {
                case "ni":
                    niScore = score;
                    break;
                case "ne":
                    neScore = score;
                    break;
                case "si":
                    siScore = score;
                    break;
                case "se":
                    seScore = score;
                    break;
                case "ti":
                    tiScore = score;
                    break;
                case "te":
                    teScore = score;
                    break;
                case "fi":
                    fiScore = score;
                    break;
                case "fe":
                    feScore = score;
                    break;
                default:
                    break;
            }
            var totalScoresArray = [niScore, neScore, siScore, seScore, teScore, tiScore, feScore, fiScore];
            arrayN = ["ni", "ne", "si", "se", "te", "ti", "fe", "fi"];
            function sort(array, arrayN) {
                var unsorted = true;
                while (unsorted) {
                    unsorted = false;
                    for (var i = 0; i < array.length - 1; i++) {
                        if (array[i] < array[i + 1]) {
                            // Swap scores
                            var tempScore = array[i];
                            array[i] = array[i + 1];
                            array[i + 1] = tempScore;
                            
                            // Swap corresponding function names
                            var tempName = arrayN[i];
                            arrayN[i] = arrayN[i + 1];
                            arrayN[i + 1] = tempName;
                            
                            unsorted = true;
                        }
                    }
                }
            }


            sort(totalScoresArray, arrayN);
            var domF1 = arrayN[0];
            var auxf1;
            var ns = false;
            var tf = false;
            var mbti1 = "";
            var mbti2 = "";
            var mbti3 = "";
            var domF2 = arrayN[1];
            var auxf2 = "";
            var domF3 = arrayN[2];
            var auxf3 = "";
            var bothFound = false;
            if(domF1 == "te"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ni")){
                        auxf1 = "ni";
                        mbti1 = "ENTJ";
                        break;
                    }
                    if(arrayN[i].includes("si")){
                        auxf1 = "si";
                        mbti1 = "ESTJ";
                        break;
                    }
                }
            }else if(domF1 == "fe"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ni")){
                        auxf1 = "ni";
                        mbti1 = "ENFJ";
                        break;
                    }
                    if(arrayN[i].includes("si")){
                        auxf1 = "si";
                        mbti1 = "ESFJ";
                        break;
                    }
                }
            }else if(domF1 == "fi"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ne")){
                        auxf1 = "ne";
                        mbti1 = "INFP";
                        break;
                    }
                    if(arrayN[i].includes("se")){
                        auxf1 = "se";
                        mbti1 = "ISFP";
                        break;
                    }
                }
            }else if(domF1 == "ti"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ne")){
                        auxf1 = "ne";
                        mbti1 = "INTP";
                        break;
                    }
                    if(arrayN[i].includes("se")){
                        auxf1 = "se";
                        mbti1 = "ISTP";
                        break;
                    }
                }
            }else if(domF1 == "ne"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ti")){
                        auxf1 = "ti";
                        mbti1 = "ENTP";
                        break;
                    }
                    if(arrayN[i].includes("fi")){
                        auxf1 = "fi";
                        mbti1 = "ENFP";
                        break;
                    }
                }
            }else if(domF1 == "se"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ti")){
                        auxf1 = "ti";
                        mbti1 = "ESTP";
                        break;
                    }
                    if(arrayN[i].includes("fi")){
                        auxf1 = "fi";
                        mbti1 = "ESFP";
                        break;
                    }
                }
            }else if(domF1 == "ni"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("te")){
                        auxf1 = "te";
                        mbti1 = "INTJ";
                        break;
                    }
                    if(arrayN[i].includes("fe")){
                        auxf1 = "fe";
                        mbti1 = "INFJ";
                        break;
                    }
                }
            }else if(domF1 == "si"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("te")){
                        auxf1 = "te";
                        mbti1 = "ISTJ";
                        break;
                    }
                    if(arrayN[i].includes("fe")){
                        auxf1 = "fe";
                        mbti1 = "ISFJ";
                        break;
                    }
                }
            }
            
            var found1 = false;
            var found2 = false;
            if(domF2 == "te"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ni")){
                        auxf2 = "ni";
                        mbti2 = "ENTJ";
                        break;
                    }
                    if(arrayN[i].includes("si")){
                        auxf2 = "si";
                        mbti2 = "ESTJ";
                        break;
                    }
                }
            }else if(domF2 == "fe"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ni")){
                        auxf2 = "ni";
                        mbti2 = "ENFJ";
                        break;
                    }
                    if(arrayN[i].includes("si")){
                        auxf2 = "si";
                        mbti2 = "ESFJ";
                        break;
                    }
                }
            }else if(domF2 == "fi"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ne")){
                        auxf2 = "ne";
                        mbti2 = "INFP";
                        break;
                    }
                    if(arrayN[i].includes("se")){
                        auxf2 = "se";
                        mbti2 = "ISFP";
                        break;
                    }
                }
            }else if(domF2 == "ti"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ne")){
                        auxf2 = "ne";
                        mbti2 = "INTP";
                        break;
                    }
                    if(arrayN[i].includes("se")){
                        auxf2 = "se";
                        mbti2 = "ISTP";
                        break;
                    }
                }
            }else if(domF2 == "ne"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ti")){
                        auxf2 = "ti";
                        mbti2 = "ENTP";
                        break;
                    }
                    if(arrayN[i].includes("fi")){
                        auxf2 = "fi";
                        mbti2 = "ENFP";
                        break;
                    }
                }
            }else if(domF2 == "se"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ti")){
                        auxf2 = "ti";
                        mbti2 = "ESTP";
                        break;
                    }
                    if(arrayN[i].includes("fi")){
                        auxf2 = "fi";
                        mbti2 = "ESFP";
                        break;
                    }
                }
            }else if(domF2 == "ni"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("te")){
                        auxf2 = "te";
                        mbti2 = "INTJ";
                        break;
                    }
                    if(arrayN[i].includes("fe")){
                        auxf2 = "fe";
                        mbti2 = "INFJ";
                        break;
                    }
                }
            }else if(domF == "si"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("te")){
                        auxf2 = "te";
                        mbti2 = "ISTJ";
                        break;
                    }
                    if(arrayN[i].includes("fe")){
                        auxf2 = "fe";
                        mbti2 = "ISFJ";
                        break;
                    }
                }
            }
            
            if(domF3 == "te"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ni")){
                        auxf3 = "ni";
                        mbti3 = "ENTJ";
                        break;
                    }
                    if(arrayN[i].includes("si")){
                        auxf3 = "si";
                        mbti3 = "ESTJ";
                        break;
                    }
                }
            }else if(domF3 == "fe"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ni")){
                        auxf3 = "ni";
                        mbti3 = "ENFJ";
                        break;
                    }
                    if(arrayN[i].includes("si")){
                        auxf3 = "si";
                        mbti3 = "ESFJ";
                        break;
                    }
                }
            }else if(domF3 == "fi"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ne")){
                        auxf3 = "ne";
                        mbti3 = "INFP";
                        break;
                    }
                    if(arrayN[i].includes("se")){
                        auxf3 = "se";
                        mbti3 = "ISFP";
                        break;
                    }
                }
            }else if(domF3 == "ti"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ne")){
                        auxf3 = "ne";
                        mbti3 = "INTP";
                        break;
                    }
                    if(arrayN[i].includes("se")){
                        auxf3 = "se";
                        mbti3 = "ISTP";
                        break;
                    }
                }
            }else if(domF3 == "ne"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ti")){
                        auxf3 = "ti";
                        mbti3 = "ENTP";
                        break;
                    }
                    if(arrayN[i].includes("fi")){
                        auxf3 = "fi";
                        mbti3 = "ENFP";
                        break;
                    }
                }
            }else if(domF3 == "se"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("ti")){
                        auxf3 = "ti";
                        mbti3 = "ESTP";
                        break;
                    }
                    if(arrayN[i].includes("fi")){
                        auxf3 = "fi";
                        mbti3 = "ESFP";
                        break;
                    }
                }
            }else if(domF3 == "ni"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("te")){
                        auxf3 = "te";
                        mbti3 = "INTJ";
                        break;
                    }
                    if(arrayN[i].includes("fe")){
                        auxf3 = "fe";
                        mbti3 = "INFJ";
                        break;
                    }
                }
            }else if(domF3 == "si"){
                for (var i = 0; i < 8; i++){
                    if(arrayN[i].includes("te")){
                        auxf3 = "te";
                        mbti3 = "ISTJ";
                        break;
                    }
                    if(arrayN[i].includes("fe")){
                        auxf3 = "fe";
                        mbti3 = "ISFJ";
                        break;
                    }
                }
            }
            // Update results display
            var resultsDiv = document.querySelector(".results");
            resultsDiv.innerHTML = `
                <div>
                <h1>Your top 3 MBTI:</h1>
                <h2>1.  ${mbti1}</h2>
                <h2>2.  ${mbti2}</h2>
                <h2>3.  ${mbti3}</h2>
                </div>
                <div>
                <h4>Ni Score: ${niScore/10}%</h4>
                <h4>Ne Score: ${neScore/10}%</h4>
                <h4>Si Score: ${siScore/10}%</h4>
                <h4>Se Score: ${seScore/10}%</h4>
                <h4>Ti Score: ${tiScore/10}%</h4>
                <h4>Te Score: ${teScore/10}%</h4>
                <h4>Fi Score: ${fiScore/10}%</h4>
                <h4>Fe Score: ${feScore/10}%</h4>
                </div>
            `;
        }

        // Call the function for each cognitive function and store scores
        niScore = questionDivs(Niq, "ni");
        neScore = questionDivs(Neq, "ne");
        siScore = questionDivs(Siq, "si");
        seScore = questionDivs(Seq, "se");
        tiScore = questionDivs(Tiq, "ti");
        teScore = questionDivs(Teq, "te");
        fiScore = questionDivs(Fiq, "fi");
        feScore = questionDivs(Feq, "fe");

        // Initial results display
        updateScore("ni", niScore);
        updateScore("ne", neScore);
        updateScore("si", siScore);
        updateScore("se", seScore);
        updateScore("ti", tiScore);
        updateScore("te", teScore);
        updateScore("fi", fiScore);
        updateScore("fe", feScore);

        function toggleResults() {
            var resultsDiv = document.querySelector(".results");
            var questionsContainer = document.querySelector(".questions-container");
            resultsDiv.classList.toggle("hidden");
            questionsContainer.classList.toggle("hidden");

            var submitButton = document.querySelector(".submit");
            var previousButton = document.querySelector(".previous");

            submitButton.classList.toggle("hidden");
            previousButton.classList.toggle("hidden");


            
        }
        function closeReminder(){
            var reminderDiv = document.querySelector(".reminder")
            reminderDiv.classList.toggle("closed");
        }

        // Add event listener to toggle results button
        var toggleButton = document.querySelector(".submit");
        toggleButton.addEventListener("click", toggleResults);
        var closeButton = document.querySelector(".close-reminder");
        closeButton.addEventListener("click", closeReminder);
        // Functionality for Previous button (if needed)
        var previousButton = document.querySelector(".previous");
        previousButton.addEventListener("click", toggleResults);
        
    </script>
</body>
</html>
            
